{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/Scripts/python.exe",
  "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
  "python.analysis.include": ["backend/**"],
  "python.analysis.exclude": ["backend/venv/**", "node_modules/**"],
  "pyrightconfig.json": "backend/pyrightconfig.json"
}
